alsa-utils 1.2.15.2-2
android-studio 2025.3.4.7-1
arduino-cli 1.4.1-1
aurorae 6.6.5-1
balena-etcher 2.1.6-1
base 3-3
base-devel 1-2
bash-completion 2.17.0-3
bat 0.26.1-2
bazaar 0.7.14-2
bchunk 1.2.2-8
bdf2psf 1:1.248-1
bear 4.1.3-1
betacraft-launcher-bin 1.09_17-1
bind 9.20.23-1
blockbench 5.1.4-1
bluedevil 1:6.6.5-1
blueman 2.4.6-2
bluez-utils 5.86-6
bluez-utils-compat-debug 5.70-1
breeze 6.6.5-1
breeze-cursors 6.6.5-1
breeze-gtk 6.6.5-1
breeze-plymouth 6.6.5-1
bridge-utils 1.7.1-5
brightnessctl 0.5.1-3
btop 1.4.7-1
c3-lsp 0.4.0-1
c3c 0.8.0_3-1
ccid 1.8.0-1
clang 22.1.5-1
cliphist 1:0.7.0-2
cmake 4.3.3-1
cmatrix 2.0-4
cmus 2.12.0-5
consolas-font 1.2-2
cuda 13.2.1-3
daggerfall-unity-bin 1.1.1-1
dcd 1:0.16.2-1
deno 2.8.1-1
dkms 3.4.1-1
dmd 1:2.112.1-2
dmidecode 3.7-1
dnsmasq 2.92.rel2-2
docker 1:29.5.1-1
dolphin-emu 1:2603.1-1
doomrunner 1.9.2-2
dosfstools 4.2-5
dotnet-sdk 10.0.8.sdk108-1
drkonqi 6.6.5-2
dunst 1.13.2-1
efibootmgr 18-4
electron32-bin 32.3.3-2
emscripten 5.0.7-2
evtest 1.36-1
eww 0.6.0-1
extra-cmake-modules 6.26.0-1
fasm 1.73.35-1
fastfetch 2.63.1-1
faudio 26.05-1
fbset 2.1-11
fcitx5 5.1.19-1
fcitx5-configtool 5.1.13-1
fcitx5-gtk 5.1.6-1
fcitx5-qt 5.1.13-5
fd 10.4.2-2
ffmpegthumbnailer 2.3.0-1
ffnvcodec-headers 13.0.19.0-1
file-roller 44.6-2
firefox 151.0.2-1
fish 4.7.1-1
fisher 4.4.8-1
flatpak 1:1.16.6-1
flatpak-kcm 6.6.5-1
flite 2.2-2
fontforge 20251009-5
fusee-nano 0.5.3-1
fzf 0.72.0-1
game-cheetah 0.5.1-1
game-devices-udev 1.0-0.1
gdb 17.2-1
gf2-git r365.9a5dbcc-1
ghostty 1.3.1-2
ghostty-nautilus 1.3.1-2
gifsicle 1.96-1
git 2.54.0-1
git-lfs 3.7.1-1
github-cli 2.93.0-1
glade 3.40.0+r31+g1b15f940-4
gnome-disk-utility 46.1-2
gnu-efi 4.0.4-1
gobject-introspection 1.86.0-2
google-chrome 148.0.7778.215-1
gradle 9.5.1-1
greetd 0.10.3-2
greetd-tuigreet 0.9.1-2
gst-plugin-pipewire 1:1.6.6-1
gst-plugins-ugly 1.28.3-1
gutenprint 5.3.5-1
gvfs 1.60.0-2
gvfs-mtp 1.60.0-2
gvfs-smb 1.60.0-2
hexedit 1.6-3
hplip 1:3.26.4-1
hypridle 0.1.7-9
hyprland 0.55.2-1
hyprlock 0.9.5-4
hyprpicker 0.4.7-1
hyprshot 1.3.0-4
hyprwatch-git 0.1.0-1
i2c-tools 4.4-4
i686-elf-binutils 2.45-2
icoutils 0.32.3-4
idle 3.14-1
imv 5.0.1-1
inkscape 1.4.4-2
innoextract 1.9-16
inotify-tools 4.25.9.0-1
intel-media-driver 26.1.5-1
intel-ucode 20260512-1
intltool 0.51.0-6
ipp-usb 0.9.33-1
iwd 3.12-1
jdk-openjdk 26.0.1.u8-1
jdk11-openjdk 11.0.31.u11-1
jdk17-openjdk 17.0.19.u10-1
jdk21-openjdk 21.0.11.u10-1
jdk8-openjdk 8.492.u09-1
jdtls 1.58.0-1
just 1.51.0-1
kactivitymanagerd 6.6.5-1
kaddressbook 26.04.1-1
kde-cli-tools 6.6.5-1
kde-gtk-config 6.6.5-1
kdeconnect 26.04.1-1
kdecoration 6.6.5-1
kdenlive 26.04.1-1
kdeplasma-addons 6.6.5-1
kgamma 6.6.5-1
kglobalacceld 6.6.5-1
kinfocenter 6.6.5-1
kmenuedit 6.6.5-1
knighttime 6.6.5-1
kotlin 2.3.21-1
kpeople5 5.116.0-1
kpipewire 6.6.5-1
krdp 6.6.5-1
krita 6.0.2-1
kscreen 6.6.5-1
kscreenlocker 6.6.5-1
ksshaskpass 6.6.5-1
ksystemstats 6.6.5-1
kvantum 1.1.7-1
kwallet-pam 6.6.5-1
kwayland 6.6.5-1
kwin 6.6.5-3
kwin-x11 6.6.5-2
kwrited 6.6.5-1
layer-shell-qt 6.6.5-2
lazygit 0.62.1-1
lib32-giflib 6.1.3-1
lib32-gnutls 3.8.13-3
lib32-gst-plugins-base-libs 1.28.3-1
lib32-gtk3 1:3.24.52-1
lib32-libgcrypt 1.12.2-1
lib32-libjpeg-turbo 3.1.4.1-1
lib32-libpng 1.6.58-1
lib32-libpulse 17.0+r98+gb096704c0-1
lib32-libva 2.22.0-1
lib32-libxcomposite 0.4.7-1
lib32-libxinerama 1.1.6-1
lib32-libxslt 1.1.45-1
lib32-mpg123 1.33.5-1
lib32-ocl-icd 2.3.3-1
lib32-openal 1.25.2-1
lib32-sdl2-compat 2.32.68-1
lib32-v4l-utils 1.32.0-1
libadwaita 1:1.9.1-1
libdbusmenu-qt5 0.9.3+16.04.20160218-8
libgcc 16.1.1+r12+g301eb08fa2c5-1
libglade 2.6.4-9
libkscreen 6.6.5-1
libksysguard 6.6.5-1
libplasma 6.6.5-1
libpulse 17.0+r98+gb096704c0-1
libreoffice-still 25.8.7-2
libserialport 0.1.2-1
libspatialindex 2.1.0-1
libstdc++ 16.1.1+r12+g301eb08fa2c5-1
libusb-compat 0.1.9-1
libva-intel-driver 2.4.1-7
libva-utils 2.22.0-1
libvirt 1:12.3.0-1
limine 12.3.2-1
linux 7.0.10.arch1-1
linux-firmware 20260519-1
linux-headers 7.0.10.arch1-1
linuxconsole 1.8.1-1
lua-lsqlite3 0.9.7-1
lua51-lsqlite3 0.9.7-1
lua52-lsqlite3 0.9.7-1
lua53-lsqlite3 0.9.7-1
luarocks 3.13.0-5
lutris 0.5.22-1
man-db 2.13.1-1
man-pages 6.18-1
mangohud 0.8.3-2
maven 3.9.16-1
mcreator 2025.3.45720-1
meson 1.11.1-3
milou 6.6.5-1
mingw-w64-gcc 16.1.0-1
mokutil 0.7.2-2
mono 6.12.0.206-1
mono-msbuild 16.10.1.xamarinxplat.2021.05.26.14.00-5
mtools 1:4.0.49-1
multimc-bin 1.6-3
nano 9.0-1
nasm 3.01-1
nautilus 50.2.2-1
ncurses5-compat-libs 6.6-1
neovim 0.12.2-1
network-manager-applet 1.36.0-2
nim 2.2.10-1
ninja 1.13.2-3
nix 2.34.7-1
noto-fonts-emoji 1:2.051-1
npm 11.14.1-1
ntfs-3g 2022.10.3-2
nvidia-open-dkms 595.71.05-2
nvidia-settings 595.71.05-1
nvidia-utils 595.71.05-2
nvme-cli 2.16-2
nwg-look 1.1.1-1
obs-studio 32.1.2-4
ocean-sound-theme 6.6.5-1
odin dev_2026_05-1
olympus 26.05.03.03-1
openbsd-netcat 1.238_1-1
opencl-headers 2:2025.07.22-1
openmw 0.50.0-5
otf2bdf 3.1-3
oxygen 6.6.5-1
oxygen-cursors 6.6.5-1
oxygen-sounds 6.6.5-1
pacman-contrib 1.13.1-1
pamixer 1.6-4
pandoc-cli 3.6-40
papirus-folders-catppuccin-git r30.f83671d1-2
papirus-icon-theme 20250501-1
pavucontrol 1:6.2-1
picocom 3.1-3
pipewire 1:1.6.6-1
pipewire-alsa 1:1.6.6-1
pipewire-jack 1:1.6.6-1
pipewire-pulse 1:1.6.6-1
plasma-activities 6.6.5-1
plasma-activities-stats 6.6.5-1
plasma-browser-integration 6.6.5-1
plasma-desktop 6.6.5-1
plasma-disks 6.6.5-1
plasma-firewall 6.6.5-1
plasma-integration 6.6.5-2
plasma-keyboard 6.6.5-1
plasma-login-manager 6.6.5-1
plasma-nm 6.6.5-1
plasma-pa 6.6.5-1
plasma-sdk 6.6.5-1
plasma-systemmonitor 6.6.5-1
plasma-thunderbolt 6.6.5-1
plasma-vault 6.6.5-1
plasma-welcome 6.6.5-1
plasma-workspace 6.6.5-2
plasma-workspace-wallpapers 6.6.5-1
plasma5support 6.6.5-1
plymouth 24.004.60-14
plymouth-kcm 6.6.5-1
polkit-gnome 0.105-12
polkit-kde-agent 6.6.5-1
powerdevil 6.6.5-1
print-manager 1:6.6.5-1
proton-vpn-gtk-app 4.16.2-1
protontricks 1.14.1-1
psftools 1.0.14-1
pulseaudio-qt 1.8.1-1
pyenv 1:2.6.31-1
python-pip 26.1.1-1
python-pipx 1.12.0-1
python-pyqt5 5.15.11-7
qemu-full 11.0.0-1
qqc2-breeze-style 6.6.5-1
qt5-tools 5.15.19+kde+r3-1
qt5ct 1.9-2
qt6-3d 6.11.1-1
qt6-charts 6.11.1-1
qt6-datavis3d 6.11.1-1
qt6-doc 6.11.1-1
qt6-examples 6.11.1-1
qt6-graphs 6.11.1-1
qt6-grpc 6.11.1-1
qt6-httpserver 6.11.1-1
qt6-imageformats 6.11.1-1
qt6-languageserver 6.11.1-1
qt6-location 6.11.1-1
qt6-lottie 6.11.1-1
qt6-networkauth 6.11.1-1
qt6-quick3d 6.11.1-1
qt6-quick3dphysics 6.11.1-1
qt6-quickeffectmaker 6.11.1-1
qt6-quicktimeline 6.11.1-1
qt6-remoteobjects 6.11.1-1
qt6-scxml 6.11.1-1
qt6-sensors 6.11.1-1
qt6-serialbus 6.11.1-1
qt6-serialport 6.11.1-1
qt6-speech 6.11.1-1
qt6-virtualkeyboard 6.11.1-1
qt6ct 0.11-7
quazip-qt5 1.5-1
quickshell 0.3.0-1
rclone 1.74.2-1
reflector 2023-5
ripgrep 15.1.0-3
rsync 3.4.3-1
rust-analyzer 20260518-1
rustup 1.29.0-2
sbctl 0.18-1
sbsigntools 0.9.5-4
scrcpy 4.0-1
sdl2_mixer 2.8.2-1
sdl2_ttf 2.24.0-2
sdl3_ttf 3.2.2-3
sdparm 1.12-1
seahorse 1:47.0.1-6
shim 16.1-1
sidequest-bin 0.10.42-1
sl 5.05-5
slade 3.2.12-1
smartmontools 7.5-1
smbx 1.3.6.6-2
snapd-glib 1.72-1
sof-firmware 2025.12.2-1
spectacle 1:6.6.5-1
sshfs 3.7.5-1
steam 1.0.0.85-7
stow 2.4.1-1
subversion 1.14.5-5
swaync 0.12.6-1
swayosd 0.3.1-1
swww-git 0.11.2.r3.g3fc6dd6-1
systemsettings 6.6.5-1
tectonic 0.16.9-1
terminus-font 4.49.1-8
tmux 3.6_b-2
totem 43.2-5
touchegg 2.0.18-1
traceroute 2.1.6-1
trash-cli 0.24.5.26-3
tree 2.3.2-1
ttf-fantasque-nerd 3.4.0-2
ttf-jetbrains-mono 2.304-2
ttf-jetbrains-mono-nerd 3.4.0-2
ttf-ms-fonts 2.0-12
tty-clock 2.3-2
ueberzug 18.3.1-5
uzdoom 4.14.3-3
vesktop-bin 1.6.5-1
vintagestory 1.22.2-1
virt-manager 5.1.0-3
virt-viewer 11.0-4
vlc 3.0.23_2-3
vulkan-intel 1:26.1.1-2
vulkan-radeon 1:26.1.1-2
wacomtablet 6.6.5-1
waybar 0.15.0-2
wget 1.25.0-5
wimlib 1.14.5-1
wine-staging 11.9-1
winetricks 20260125-2
wireless_tools 30.pre9-5
wireplumber 0.5.14-1
wivrn-dashboard 26.2.3-1
wl-clip-persist 0.5.0-2
wmctrl 1.07-6
woff2-font-awesome 7.2.0-1
wofi 1.5.3-1
wtype 0.4-2
x86_64-elf-binutils 2.46.0-1
xclip 0.13-6
xcur2png 0.7.1-9
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-hyprland 1.3.12-2
xdg-desktop-portal-kde 6.6.5-1
xdg-desktop-portal-wlr 0.8.2-1
xf86-video-amdgpu 25.0.0-1
xf86-video-ati 1:22.0.0-3
xf86-video-nouveau 1.0.18-1
xf86-video-vmware 13.4.0-4
xpad-dkms-git 1:r127.9caad15-1
xrizer-git 0.3.r58.gb88f432-1
yasm 1.3.0-9
yay-bin 12.5.7-1
yay-bin-debug 12.5.7-1
yazi 26.5.6-3
yt-dlp 2026.03.17-1
zig 0.16.0-1
zoxide 0.9.9-2
zram-generator 1.2.1-1
zynaddsubfx 3.0.6-6
