general {
    lock_cmd = pidof hyprlock || hyprlock
}


listener {          
    timeout = 390   
        on-timeout = brightnessctl -s set 10%
        on-resume = brightnessctl -r
}

listener {          
    timeout = 400
        on-timeout = brightnessctl set 1
}

listener {
    timeout = 405
    on-timeout = loginctl lock-session
}

