(defvar autocomplete-suggestion "")
(defvar cmd-history 0)
(defvar cmd-text "")

(defwindow command_run
 :monitor 0
 :geometry (geometry :x "0"
     :y "0"
     :width "800px"
     :height "40px"
     :anchor "center center")
 :stacking "fg"
 :reserve (struts :distance "40px" :side "top")
 :windowtype "normal"
 :wm-ignore false
 :focusable true
 (overlay 
  (input
   :onaccept "~/.config/eww/windows/command_run/runcmd.fish \"{}\"" :class "text input"
   :onchange "~/.config/eww/windows/command_run/get_autocomplete.fish \"{}\""
   :value cmd-text)
  (label :text autocomplete-suggestion :halign "start" :class "text label" :unindent false)
  (label :text "⇝" :halign "start" :class "text mark")
 ))

